apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-config
  namespace: wp-namespace
data:
  WORDPRESS_DB_HOST: db-service.db-namespace.svc.cluster.local:3306
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_NAME: wordpress