apiVersion: v1
kind: Secret
metadata:
    name: wp-secret
    namespace: wordpress-namespace
type: Opaque
data:
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:6mDlNPi9ZVaWDCcB,iv:VC3y8meyxIhZGDE76Fs+f2OIJpJDWt8nQjFTed+wyQo=,tag:q1neWdwulknMPcgDaUfrAA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/revision-442203/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-12-06T01:36:24Z"
          enc: CiQAkxyXHG5wFwHB+afKIf2uBNWYWH+QFi8r5l+rnI+nHd9kIngSSQBfLITbKCupY8kxAIkw+tmoyg7UHXZTVSMlBt5PClf56uYnblxxVpcC9THA67K3cCD3HMGg1yQyzdEqTN2Ffh0z5Wx05k/j4RI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-06T01:36:25Z"
    mac: ENC[AES256_GCM,data:ad3P0XtR9N9ecPtdCZMJ8CmrJ2r9j+OcxasuIBrx9lhQoCjESE8X9NFIr3gNMAzGkS5YWxz9xudyKhdzMhseq8qBP2nCdH1rPCZ5wGQGZCKEqrx+uluVVp6YB7Snsq4MdnKVODHVdCxqtUHbpeCrhIc4YeBspOszpbYEleKgwc0=,iv:bGSirSsrLB2r7SffwGcQb2lbDfMDZl08N7c2s5NaIQI=,tag:SXrfdyQhiHXUuNcCsE9hOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
