apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: database-namespace
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c29tZXdvcmtzcA==
  MYSQL_USER: d29yZHByZXNz
  MYSQL_PASSWORD: d29yZHByZXNz