apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: database-namespace
type: Opaque
data:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:y19Jf9BaJxPQ86txLLArTQ==,iv:m6JG1fdFSq0g2i6I7VU2dmHdmd7TcKoOAeS/Ohc0jlU=,tag:R2uvqcZ0HHHJYdbDU3/nYg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:j9DzseWo4Gwu0+Ln,iv:fKZauUdhXkJ1/fWr0IHcYJtmCopbu42I1pmIzlVGaBE=,tag:Iz06/a7h/pY2uRWmOh6JAg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:1F957urJNEm17O8p,iv:zl/ibtiqszLs+eQ+a7QaK589yC4xGqE2BHksIIbEqa4=,tag:0eswj+jWcjGgmkNFjdNqag==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/revision-442203/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/my-key
          created_at: "2024-12-06T00:55:27Z"
          enc: CiQAkxyXHNNbKkFhibsheAbxZvz2nzWnFDdwOxkycnmypK/7gAoSSQBfLITbMvPZyPHrHkisLCfPiV+xpfAB5weijPuKGwkIruCSeU7ngY/qrU2Q9PviJQR97ubW4aqbrOFK1o1HIum4esxx/UtrN9I=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-06T00:55:27Z"
    mac: ENC[AES256_GCM,data:ZkkBysgmtvonhRp/U+yU9Qs75Md6kHDWN5ykpG9Mlvh/CBNJt19cnrhDiYZQrlBBltN1AcbJcMF81Qhh0WgtplGRWrAhasTROyC6dDIFL6OqThG6VZ3sjRTK6ZHob0BNIJjtyUJPltl0/JbPpDH66fuV2E3eU/3HgQWDcdsizJ4=,iv:KlbkhLMDpyrwk/NIlykfu9LtWVvKjlIPbM9p6r3+hlA=,tag:BXrwlCZxuO5UUOHzCfVftA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
