apiVersion: v1
kind: Service
metadata:
  name: nginx-proxy-service
  namespace: nginx-proxy-namespace
spec:
  selector:
    id: "c0916493"
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer